<!DOCTYPE html>
<html ng-app="App">
<head>
    <meta charset="utf-8">
    <title>angular.js</title>
    <!--<script src="http://code.angularjs.org/angular-1.0.1.min.js"></script>-->
    <style>
        body,h1,h2,h3,h4,h5,p,ul,ol,dl,dd,table,th,td,form,select,input,textarea,pre{
            margin:0;
            padding:0;
            font-size:14px;
            font-family:"微软雅黑",Arial;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border:none;
            vertical-align: top;
        }
        table{
            collapse: collapse;
        }
        input{
            outline:none;
        }
        textarea{
            overflow:auto;
            resize:none;
        }


    </style>
    <script src="../scripts/angular-1.2.19.js"></script>
<!--</head>-->

<body>



<script>
    



</script>
</body>
</html>
