<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无缝滚动</title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style>
			#wrap{width:730px;border:5px solid #f00;margin:90px auto;overflow: hidden;font-size:20px;}
			textarea{width:300px;height:300px;border:5px solid #ff0;font-size:20px;float:left;}
			#middle{width: 100px;height:290px;border:5px solid #00f;float:left;padding-top:10px;}
			#middle p{text-align: center;}
			#right{width: 300px;height: 300px;border:5px solid #0f0;float:left;word-break:break-word;}
			#move{display:inline-block;width:50px;height: 30px;line-height: 30px;background: #f00;color:#fff;margin:20px 0 0 25px;text-align: center;cursor: pointer;}
			em{font-style: normal;}
			#box{font-size:0;width: 80px;height:5px;margin:10px auto;text-align:center;opacity: 0;}
			#box a{display:inline-block;width:5px;height: 5px;background: #f00;margin:0 1px;background:rgba(255,0,0,0.5);}
			#box .active{background: #ff0;}
		</style>
	</head>
		
	<body>
		<div id="wrap">
			<textarea></textarea>
			<div id="middle">
				<p><strong>0</strong><em>/</em><strong>0</strong></p>
				<span id="move">移动</span>
				<div id="box">
					<a class="active" href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			<div id="right"></div>
		</div>
		
		<script src="../scripts/tween.js"></script>
		<script src="../scripts/mTween3.js"></script>
		<script>
			//获取元素
			var oMove = document.getElementById("move");
			var oLeft = document.getElementsByTagName("textarea")[0];
			var oRight = document.getElementById("right");
			var oMiddle = document.getElementById("middle");
			var oBox = document.getElementById("box");
			var aA = document.querySelectorAll('#box a');
			var aStrong = oMiddle.getElementsByTagName('strong')

			oMove.onmousedown = function (){
				var sum = 0;
				var leftCon = oLeft.value.trim();
				
				//当左侧输入内容为空时，弹出请输入内容，并返回
				if(!leftCon.length){
					alert('请输入内容');
					return;
				}

				//每次点击移动，清除右侧内容
				oRight.innerHTML = '';
				//点击后获取左侧长度
				aStrong[1].innerHTML = leftCon.length;
				//开一个定时器，调用move函数
				var timer =	setInterval(move,100);

				//小方块淡入加载
				mTween(oBox,{
					'opacity':1
				},1000,'linear');
				
				//封装一个move函数
				function move(){
					var i = 0;
					//每次取左侧第一个字符
					oRight.innerHTML += oLeft.value.charAt(i);
					//截取剩下的字符串
					oLeft.value = oLeft.value.substring(i+1);
					
					aStrong[0].innerHTML = sum+1;
					
					i++;
					sum += i;
					
					//清空所有a上的class
					for(var m=0,len=aA.length;m<len;m++){
						aA[m].className = '';
					}
					//让class跟文字截取个数相等
					aA[(sum-1)%10].className = 'active';
					
					if(oLeft.value.length == 0){
						clearInterval(timer);
						
						//小方块淡出加载
						mTween(oBox,{
							'opacity':0
						},1000,'linear');
					}
				}
			};
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
