<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style>
		#box{position:relative;margin:90px auto;width:500px;height:300px;text-align: center;}
		#img{width:500px;height:300px;margin:5px 0;}
		#box span{position: absolute;width: 40px;height: 40px;line-height:40px;background: #fff;top:50%;margin-top:-20px;font-size:30px;color:#000;cursor: pointer;border-radius: 50%;opacity: 0.5;font-weight: bold;}
		#box span:hover{opacity: 0.8;}
		#prev{left:10px;}
		#next{right:10px;}
		#ul{position: absolute;bottom: 0;width:100%;height: 30px;text-align: center;}
		#ul li{display:inline-block;width:20px;height: 20px;background: #ccc;border-radius: 50%;position: relative;cursor: pointer;}
		#ul img{position: absolute;width:100px;height:60px;left:-40px;top:-65px;display: none;}
		#ul .active{background: #ff0;}
		#ul li:hover{background:#ff0;}
		</style>
	</head>
		
	<body>
		<div id="box">
			<img id="img" src="" alt="" /><br />
			<p id="para"></p>
			<span id="next">></span>
			<span id="prev"><</span>
			<ul id="ul">
				<li class="active"><img src="../images/di1zhang.jpg" alt="" /></li>
				<li><img src="../images/di2zhang.jpg" alt="" /></li>
				<li><img src="../images/di3zhang.jpg" alt="" /></li>
				<li><img src="../images/di4zhang.jpg" alt="" /></li>
				<li><img src="../images/di5zhang.jpg" alt="" /></li>
			</ul>
		</div>
		<script>
		
			//获取元素
			var oImg = document.getElementById('img');
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			var oUl = document.getElementById('ul');
			var oPara = document.getElementById('para');
			var aLi = document.querySelectorAll('li');
			var aImg = oUl.querySelectorAll('img');
			var arrUrl = ['../images/di1zhang.jpg','../images/di2zhang.jpg','../images/di3zhang.jpg','../images/di4zhang.jpg','../images/di5zhang.jpg'];
			var arrText = ['第一张','第二张','第三张','第四张','第五张'];
			var num = 0;
			
			//初始化
			imgTab();
			function imgTab(){
				oImg.src = arrUrl[num];
				oPara.innerHTML = arrText[num];
			}
			
			//先清空，再高亮当前li
			function empty(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className = '';
				}
				aLi[num].className = 'active';
			}

			//点击下一张按钮，图片切换到下一张			
			oNext.onmousedown =function (){
				num++;
				if(num == arrUrl.length){
					num = 0;
				}
				imgTab();
			};
			
			//点击上一张按钮，图片切换到上一张
			oPrev.onmousedown =function (){
				num--;
				if(num == -1){
					num = arrUrl.length-1;
				}
				imgTab();	
				empty();
			};
			
			for(var i=0,len=aLi.length;i<len;i++){
				aLi[i].index = i;
				//鼠标移动到li上，显示相对应的图片
				aLi[i].onmouseover = function (){
					empty();
					aImg[this.index].style.display = 'block';
				}
				//鼠标移出li，图片消失
				aLi[i].onmouseout = function (){
					aImg[this.index].style.display = 'none';
				}
				
				//鼠标点击那个li，显示与li编号相对应的那张图片
				aLi[i].onmousedown = function (){
					oImg.src = arrUrl[this.index];
					oPara.innerHTML = arrText[this.index];
					num = this.index;
				};
			}
			
		</script>
	</body>
</html>
